# Suplex.UI

./: .gitignore  NuGet.Config  README.md  Suplex.UI.sln
Suplex.UI.Admin/: Suplex.UI.Modules.Admin.csproj  bundleconfig.json
Suplex.UI.Admin/Controllers/: AdminController.cs
Suplex.UI.Admin/Helpers/: EnumHelpers.cs  GroupHierarchyVMEqualityComparer.cs  MaskConverter.cs
Suplex.UI.Admin/MappingProfiles/: GroupHierarchyVMProfile.cs  MemberVMProfile.cs  SPEditorVMProfile.cs  SecureObjectEditorVMProfile.cs  SecureObjectTreeItemVMProfile.cs  SecureObjectTreeVMProfile.cs  SecurityPrincipalEditorVMProfile.cs  SecurityPrincipalGridVMProfile.cs  SecurityPrincipalListItemVMProfile.cs  SecurityPrincipalVMProfile.cs  TrusteeVMProfile.cs
Suplex.UI.Admin/Scripts/: admin.js  admin.min.js  package.json  tsconfig.json  tslint.json  webpack.config.js
Suplex.UI.Admin/Scripts/src/: constants.js  constants.ts  ids.js  ids.ts  main.js  main.ts  main0.js  so.js  so.ts  sp.js  sp.ts  utils.js  utils.ts
Suplex.UI.Admin/Services/: PhysicalFileProviderService.cs
Suplex.UI.Admin/Styles/: admin.css  admin.min.css
Suplex.UI.Admin/ViewModels/: EnumVM.cs  FileSystemObjectVM.cs  GroupHierarchyVM.cs  GroupVM.cs  MemberVM.cs  ResponseVM.cs  RightTypeVM.cs  RightVM.cs  SPEditorVM.cs  SecureObjectEditorVM.cs  SecureObjectTreeItemVM.cs  SecureObjectTreeVM.cs  SecurityPrincipalEditorVM.cs  SecurityPrincipalGridVM.cs  SecurityPrincipalListItemVM.cs  SecurityPrincipalVM.cs  TrusteeVM.cs  UserVM.cs
Suplex.UI.Admin/Views/Admin/: Index.cshtml  Test.cshtml
Suplex.UI.Infrastructure/: IAddModuleService.cs  IModuleMetadata.cs  ModuleManager.cs
Suplex.UI.WebApplication/: Menu.cs  ModulesSettings.cs  NLog.config  Program.cs  Startup.cs  Suplex.UI.WebApplication.csproj  appsettings.json
Suplex.UI.WebApplication/Controllers/: ErrorController.cs  HomeController.cs
Suplex.UI.WebApplication/Views/: _ViewImports.cshtml
Suplex.UI.WebApplication/Views/Error/: Index.cshtml
Suplex.UI.WebApplication/Views/Home/: Index.cshtml
Suplex.UI.WebApplication/Views/Shared/: _Layout.cshtml
Suplex.UI.WebApplication/wwwroot/css/: layout.css  layout.min.css
Suplex.UI.WebApplication/wwwroot/js/: webapp.js  webapp.min.js
