<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Suplex.UI.Modules.Admin</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**;Styles\**\*.min.css;Scripts\dist\*.js;Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\Index.cshtml" />
    <Content Remove="Views\Admin\test.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Suplex.Security.Core" Version="1.0.18206" />
    <PackageReference Include="Suplex.Security.FileSystemDal" Version="1.0.18181" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.2.516" />
    <!--<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.1.221" />-->
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suplex.UI.Infrastructure\Suplex.UI.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /y /s &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\Suplex.UI.WebApplication\Modules\Admin\&quot;&#xD;&#xA;" />
  </Target>

  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

</Project>
